{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=tcp:pinklet-sql-server.database.windows.net,1433;Initial Catalog=pinkletdb;Persist Security Info=False;User ID=sqladmin;Password=Sithu0311##;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    "DefaultConnection": "Host=localhost;Port=5432;Database=mydb;Username=postgres;Password=Sithu21033"
  },
  "Jwt": {
    "Key": "nBXGcLsG+61kgchntNW3ZkBTHJboP/HlHkghcWQvQ6o=",
    "Issuer": "pinklet",
    "Audience": "pinklet",
    "ExpiresInMinutes": 60
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderEmail": "pinkletcakecafeshop@gmail.com",
    "SenderPassword": "ajjk tzur vniz jwqp"
  },
  "Cloudinary": {
    "CloudName": "dea7w5joq",
    "ApiKey": "979491817749883",
    "ApiSecret": "s9egsbsvf7oOoGOLD5filr7keQo"
  }
}
